---
layout: default
---

{% assign site_lang = 'en' %}
{% assign mental_models = site.mental_models %}



<div class="container py-4">
    <h1>Get Unstuck</h1>
    <p id="randomText"></p>
    <p><i>Refresh page for another tip.</i></p>
    
  <script>
    var texts = [
      "What would X do? (x = someone capable of solving it)",
      "What is the simplest solution?",
      "Meditate on it for 5 minutes.",
      "Break down into smaller chunks.",
      "Reassess from scratch.",
      "Ask ChatGPT.",
      "Ask someone (user, coworker, manager, friend, closest person around).",
      "Go for a walk.",
      "Instead of changing the thing, change the world around it.",
      "State the problem in words as simply as possible.",
      "Use an unacceptable color/word/code.",
      "Who would make this really successful?",
      "Steal a solution.",
      "Remove the middle, extend the edges.",
      "List the qualities it has. List those you'd like.",
      "Take away the elements in order of apparent non-importance.",
      "Reverse.",
      "Destroy the most important thing.",
      "Define an area as `safe' and use it as an anchor.",
      "What do you do? What do you do best?",
      "Just carry on.",
    ];

    var randomText = texts[Math.floor(Math.random() * texts.length)];
    document.getElementById("randomText").innerText = randomText;
  </script>
</div>


  
